{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "functions": {
    "api/index.py": {
      "maxDuration": 120
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/ingest-sdr-performance",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/sync-requested-samples",
      "schedule": "*/5 * * * *"
    }
  ]
}
